{
  "name": "opener-webpack-plugin",
  "version": "0.0.0",
  "main": "src/index.js",
  "repository": "git@gitlab.com:M69/marketing/opener.git",
  "author": "tinker",
  "license": "MIT",
  "dependencies": {
    "cross-spawn": "7.0.1",
    "open": "7.0.3"
  },
  "devDependencies": {
    "standard": "14.3.3"
  }
}
